{
  "name": "co-efficient",
  "version": "0.0.8",
  "description": "An efficient asynchronous template engine for `co`.",
  "author": "Yanick Rochon <yanick.rochon@gmail.com>",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony"
  },
  "keywords": [
    "template",
    "async",
    "co",
    "view",
    "render"
  ],
  "homepage": "https://github.com/yanickrochon/co-coa",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanickrochon/co-coa"
  },
  "bugs": {
    "url": "https://github.com/yanickrochon/co-coa/issues"
  },
  "devDependencies": {
    "semicov": "^0.1.1-2",
    "should": "^3.1.4",
    "mocha": "^1.18.2",
    "co-mocha": "0.0.2",
    "co": "^3.0.5"
  },
  "license": "MIT",
  "dependencies": {
    "co-fs": "^1.2.0"
  }
}
